<BASE HREF="http://www.rideyourbike.com/">

<HTML>
<HEAD>



   <META NAME="description" CONTENT="Washington State bike swap meet info.">



<TITLE>Bike Swap Info</TITLE>




</HEAD>

<body bgcolor="yellow">
<center>

<!--#include virtual="/menu.inc"-->
 

<B>
 

<P>UPCOMMING BIKE SWAP MEETS:

</center>
<P>5th Annual Tacoma Bike Swap
<P>SATURDAY, APRIL 27th 10AM-2PM
<BR>University of Puget Sound Memorial Fieldhouse, N 11th Ave and Union, Tacoma, WA
<BR>Want to sell one of those bikes cluttering up the garage? Looking for that perfect vintage cruiser? Whether buying or selling, join us for this exciting community event! While you’re there, check out these highlights:
<BR>Free Bike Corral for anyone with just one or two bikes to sell—with a new section this year just for kids bikes, scoots, and trailers!
<BR>Low-cost adult and children’s helmets and free helmet fittings with Downtown on the Go!
<BR>Bike experts from GeoEngineers to offer advice at the Bike Corral and do minor bike repairs.
<BR>Free flat tire repairs with Tacoma Bike
<BR>Children’s Bike Roadeo.

<BR>Hosted by University of Puget Sound


<center>
<P><IMG SRC= "images/spokaneswapmeet.jpg" width = "1000" height = "800">
<P><a href="https://sites.google.com/site/seattleoldbikeswap"><IMG SRC= "images/oldbikeswapnew.jpg"></A>

<HR>

<p>Every September is the Portland, OR / Vancouver WA area's Annual Allan Shurman Iron Ranch Bicycle Swap and Whizzer Meet
<BR>23100 NE 10th Ave. Ridgefield, WA, 98642
<BR>Take the 219th St Exit off I-5, head north on NE 10th to the Iron Ranch
<P>Below is one of the older posters.
<HR>

<P><a href="http://home.comcast.net/~bikeswap/site"><IMG SRC= "images/ironranch.jpg"  ALT="Swap Meet Poster" border=0></A> 



 
<HR>

<P><IMG SRC= "images/spokaneswap.jpg">

<HR>

<P><IMG SRC= "images/vancouverBCswap.jpg">

<HR>

<P><IMG SRC= "images/oldbikeswap.jpg">

<HR>

<P><IMG SRC= "images/ratrodprom.jpg">

<HR>

<P><H1><a href="seattlebikeswap.shtml" ><B>Seattle Bike Swap</A></H1>

<P><B>Below are scenes from the annual Old Bike Swap Meet at the Kent National Guard Armory
<TABLE>

<TR>
<TD>
<center>
<IMG SRC= "images/swapscene.jpg">
<IMG SRC= "images/mikeatswap.jpg">
</TD>
</TR>

<TR>
<TD>
<center>
<IMG SRC= "images/peewee.jpg">
<IMG SRC= "images/valatswap.jpg">
</TD>
</TR>

</TABLE>

</BODY>
</HTML>
